# TopDamage

./: dependency-reduced-pom.xml  pom.xml
src/main/java/me/aglerr/topdamage/: Dependency.java  TopDamage.java
src/main/java/me/aglerr/topdamage/commands/: ReloadCommand.java
src/main/java/me/aglerr/topdamage/common/: Actions.java
src/main/java/me/aglerr/topdamage/configs/: ConfigManager.java  ConfigValue.java
src/main/java/me/aglerr/topdamage/manager/: MobsManager.java  MonitoredManager.java
src/main/java/me/aglerr/topdamage/objects/: Mob.java  MonitoredMob.java
src/main/java/me/aglerr/topdamage/objects/rewards/: DropTable.java  MobReward.java
src/main/resources/mobs/: SkeletalKnight.yml
